_id: ec74b620-df7c-11e7-8cc2-7d7640aa7c35
message: "@Marc - you can set a height via CSS on `.page__hero--overlay`. It currently stretches to fit the text content inside of it, but if you want to make it taller just add something like `height: 500px;`.\r\n\r\nThis styling is in [`_sass/_page.scss`](https://github.com/mmistakes/minimal-mistakes/blob/4.8.0/_sass/minimal-mistakes/_page.scss#L136-L147).\r\n\r\nFor further context check [issue #542](https://github.com/mmistakes/minimal-mistakes/issues/542) on GitHub... probably a better place to ask/leave questions than the comments here."
name: Michael Rose
email: 1ce71bc10b86565464b612093d89707e
url: 'https://mademistakes.com'
hidden: ''
date: '2017-12-12T20:42:09.874Z'
timestamp: 1513111329
