_id: 77e56d80-df7d-11e7-8cc2-7d7640aa7c35
message: "@Tobias - No, I have not thought about that. In general I'm not a fan of setting max-heights or widths as they fall apart in a responsive world. What might be 500px high on desktop could be smaller or larger on mobile (and everywhere in between).\r\n\r\nJavaScript could probably be used to determine some of that, but in this case I don't really see the benefit by adding more complexity."
name: Michael Rose
email: 1ce71bc10b86565464b612093d89707e
url: 'https://mademistakes.com'
hidden: ''
date: '2017-12-12T20:46:03.921Z'
timestamp: 1513111563
