_id: d262cff0-174a-11e8-b61b-7b344215416b
message: "Hey. I'm a newbie to github pages and jekyll, but I am liking the setup and loving your theme!\r\n\r\nI have an image that I want to add to the sidebar, but it is a little bit too big. Is there some way I can resize the image in the sidebar YAML Front Matter without needing another copy of it in github? I know I could resize it myself if I was adding it to the body of the text, but I can't find a way to do it in the YAML Front Matter.\r\nThx"
name: Brynjar Smári
email: 07e1d805e3e0472d0d7762ac8f7b2496
url: 'https://binnisb.github.io'
hidden: ''
date: '2018-02-21T21:04:36.879Z'
approved: false
title: Comment
