_id: e91c28e0-d1c8-11e6-b0a9-efc179b06d97
message: "@Specialvict - follow [these instructions](https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/#github-pages-compatible-method) in the docs. The theme gem install instructions don't apply to you since GitHub Pages doesn't support 3rd party gem themes yet.\r\n\r\nYou need to install the old way of forking the theme files."
name: Michael Rose
email: 1ce71bc10b86565464b612093d89707e
url: 'https://mademistakes.com'
hidden: ''
date: '2017-01-03T15:25:52.037Z'
